* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  height: calc(100vh - 16px);
}

.container {
  display: grid;
  padding: 30px 120px;
  gap: 20px;
  background-color: var(--Light-grayish-blue);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

.card {
  padding: 20px 40px;
  border-radius: 10px;
}

h1 {
  color: white;
  font-size: 19px;
  line-height: 1.2;
  font-weight: 600;
  margin: 10px 0;
  z-index: 1;
  position: relative;
}

p {
  color: hsl(0, 0%, 81%);
  margin: 15px 0;
}

.info {
  display: flex;
  color: var(--Light-gray);
  align-items: center;
  justify-content: flex-start;
}

.pic {
  border-radius: 50%;
  border: 1px solid var(--Light-gray);
  width: 26px;
  height: 26px;
  margin-right: 10px;
}

.name {
  color: var(--White);
  font-weight: 400;
}

.container .card:first-child {
  background-color: var(--Moderate-violet);
  grid-column: span 2;
  position: relative;
  z-index: 2;
}

.container .card:first-child::after {
  position: absolute;
  content: '';
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: contain;
  top: 0;
  right: 100px;
  width: 104px;
  height: 102px;
  z-index: 0;
}

.container .card:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
}

.container .card:nth-child(3) {
  background-color: var(--White);
}

.container .card:nth-child(3) .name {
  color: black;
  font-weight: 600;
}

.container .card:nth-child(3) .title {
  color: black;
}

.container .card:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
  grid-column: span 2;
}

.container .card:nth-child(4) .pic {
  border-color: var(--Moderate-violet);
}

.container .card:nth-child(5) {
  background-color: var(--White);
  grid-area: 1 / 4 / 3 / 5;
}

.container .card:nth-child(5) .name {
  color: black;
  font-weight: 600;
}

.container .card:nth-child(5) .title {
  color: black;
}

.container .card:nth-child(3) p,
.container .card:nth-child(5) p,
.container .card:nth-child(3) .badge,
.container .card:nth-child(5) .badge {
  color: hsl(0, 0%, 51%);
}

@media (max-width:1200px){
  .container {
    padding: 20px;
  }
}


@media (max-width:767px){
  .container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .container .card:first-child::after {
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    top: 0;
    right: -230px;
    margin-right: 245px;
  }
}